.component-container{

    max-width: 35vw !important;
    border: none;
    border-radius: 15px;
    background: #F5F9FF;
    color: #1E3A5F !important;
    margin-top: 15px;
    padding: 0 !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 25px auto 5px;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.btn{
    margin: 15px 0px;
    font-weight: bolder !important;
    background-color: #14213D !important;
    color: #FCA311 !important;
}